ENV=
PORT=4000

TG_API_ID=
TG_API_HASH=
ADMIN_USERNAME=superuser
API_JWT_SECRET=asdhaikyiqu3412kf89
FILES_JWT_SECRET=oiq98af7a894f78fda

DATABASE_URL=postgresql://postgres:POSTGRES@localhost:5432/teledrive

IS_MAINTENANCE=False

CACHE_FILES_LIMIT=20GB
